CONSUMER_TOKEN=XXXXXxXXxxXxxXxXxxXXXXXXX
CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROXY_USERNAME=username
PROXY_PASSWORD=password
PROXY_TOKEN=
WHITELISTED_PROXY_IPS=196.202.190.135
PROXY_USER_ID=
ANTI_CAPTCHA_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
