CONSUMER_TOKEN=XXXXXxXXxxXxxXxXxxXXXXXXX
CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROXY_USERNAME=username
PROXY_PASSWORD=password
PROXY_TOKEN=
PROXY_USER_ID=
ANTI_CAPTCHA_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
THREADS=15
